{
  "name": "GT7 Championship Manager",
  "short_name": "GT7 Manager",
  "description": "Gestor offline de campeonatos personalizados de Gran Turismo 7.",
  "start_url": "./?source=pwa-v128",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070911",
  "theme_color": "#090b10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}